name = BumpIn SocialBar
description = Includes BumpIn SocialBar, a social interaction toolbar. Module by <a href="http://socialbar.bumpin.com">BumpIn</a>.
package = Other
version = VERSION
core = 6.x
; Information added by drupal.org packaging script on 2009-07-18
version = "6.x-1.0"
core = "6.x"
project = "BumpIn SocialBar"
datestamp = "1247928683"

